<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="scss.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

  
<div class="jumbotron text-center">
  <h1>Full Stretch Advert</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm" style="background-color: lavender">
    <img src="colcom.png " width="40px">
  <p>Image 1</p>
    </div>
    <div class="col-sm" style="background-color: lavender">
      <h3>Company</h3>
      <p>Image2</p>

      <input type="submit" value="visit shop">
      
    </div>
    <div class="col-sm" style="margin-left: 12px">
      <h3>Company</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm">
        <h3>Company</h3>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    
  </div>
</div>

<div class="jumbotron text-center">
    <h1>Full Stretch Advert</h1>
  </div>

</body>
</html>
